# ecommerce-kafka

./: README.md  pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
src/main/java/consumers/: EmailService.java  FraudDetectorFALSE.java  FraudDetectorService.java  FraudDetectorTRUE.java  LogService.java
src/main/java/producers/: NewOrderMain.java
src/main/resources/archetype-resources/: pom.xml
